political_decisions = {
    malacca_treaty_SCA = {
        picture = singapore
        potential = {
            tag = JOH
            NOT = { has_country_flag = malacca_treaty_pending_SCA }

            SCA = { owns = 1402 }
        }

        allow = {
            owns = 1392
            owns = 1388
            civilized = yes
            war = no
            SCA = { war = no }
            relation = {
                who = SCA
                value = 50
            }
        }

        effect = {
            SCA = { country_event = 333019 }
            set_country_flag = malacca_treaty_pending_SCA
        }

        ai_will_do = { factor = 1 }
    }

    malacca_treaty_BRG = {
        picture = penang
        potential = {
            tag = JOH
            NOT = { has_country_flag = malacca_treaty_pending_BRG }

            BRG = { owns = 1388 }
        }

        allow = {
            owns = 1392
            civilized = yes
            war = no
            BRG = { war = no }
            relation = {
                who = BRG
                value = 50
            }
        }

        effect = {
            BRG = { country_event = 333020 }
            set_country_flag = malacca_treaty_pending_BRG
        }

        ai_will_do = { factor = 1 }
    }
    
#    copenhagen_convention = {
#        picture = sound_dues
#        potential = {
#            372 = { trade_goods = precious_goods NOT = { owned_by = THIS } }
#            is_greater_power = yes
#            capital_scope = { continent = europe }
#            NOT = {
#                has_global_flag = sound_dues_abolished
#                has_global_flag = sound_dues_resisted
#                has_global_flag = copenhagen_convention_called
#                tag = TUR
#            }
#        }
#
#        allow = {
#            war = no
#            raider_group_doctrine = 1
#            OR = {
#                money = 100000
#                ai = yes
#            }
#        }
#
#        effect = {
#            set_global_flag = copenhagen_convention_called
#            372 = { owner = { country_event = { id = 810003 days = 7 } } }
#        }
#    }
#
#    abolish_sound_dues = {
#        picture = sound_dues
#        potential = {
#            372 = { trade_goods = precious_goods NOT = { owned_by = THIS } }
#            has_global_flag = sound_dues_resisted
#        }
#
#        allow = {
#            OR = {
#                AND = {
#                    is_canal_enabled = 1
#                    owns = 369
#                }
#                372 = { owner = { is_disarmed = yes truce_with = THIS } }
#            }
#        }
#
#        effect = {
#            prestige = 30
#            372 = { trade_goods = grain remove_province_modifier = sound_dues_toll }
#            set_global_flag = sound_dues_abolished
#            clr_global_flag = sound_dues_resisted
#        }
#    }
}
